# FarmAPIGATEWAY

./: Dockerfile  build.gradle  settings.gradle
src/main/java/org/example/farmapigateway/: Controller.java  FarmApiGatewayApplication.java
src/main/java/org/example/farmapigateway/Security/: SecurityConfig.java  jwtConverter.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/example/farmapigateway/: FarmApiGatewayApplicationTests.java
