spring.application.name=farmApiGateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
debug=true
#spring.cloud.gateway.server.webmvc.routes=farm-product-service
#spring.cloud.gateway.mvc.routes[0].uri=lb://FarmProduct